<?xml version="1.0" encoding="utf-8" ?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@android:color/white" />

    <!-- You can insert your own image assets here -->
    <item android:top="80dp">
        <bitmap android:gravity="top" android:src="@drawable/splashtopc" />
    </item>
    <item>
        <bitmap android:gravity="bottom" android:src="@drawable/splashbottomc" />
    </item>
    <!-- <item>
        <bitmap android:gravity="center" android:src="@drawable/splash" />
    </item> -->
</layer-list>